@article{Tao15p060401a,
 author = {Tao, Jianmin and Liu, Shi and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1103/PhysRevB.92.060401},
 ids = {Tao15p,Tao15p060401},
 issn = {1098-0121, 1550-235X},
 journal = {Physical Review B},
 langid = {english},
 month = {August},
 number = {6},
 pages = {060401},
 shorttitle = {Quantum Pressure and Chemical Bonding},
 title = {Quantum Pressure and Chemical Bonding: Influence of Magnetic Fields on Electron Localization},
 volume = {92},
 year = {2015}
}
