---
# Documentation: https://wowchemy.com/docs/managing-content/

title: "Welcome Xin Wen and Haobo Wang"
subtitle: ""
summary: ""
authors: []
tags: []
categories: []
date: 2022-09-15T22:23:48+08:00
lastmod: 2022-09-15T22:23:48+08:00
featured: false
draft: false

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Focal points: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight.
image:
  caption: ""
  focal_point: ""
  preview_only: false

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects: []
---


Let's welcome our new members: Xin Wen and Haobo Wang!

Xin Wen has a background of Chemistry and Haobo was focusing on physics in his undergraduate. Welcome!
