@article{Zheng19p6174,
 author = {Zheng, Fan and Wang, Lin-Wang},
 doi = {10.1021/acs.jpclett.9b02402},
 ids = {Zheng19p10,Zheng19p6174a},
 journal = {The Journal of Physical Chemistry Letters},
 month = {October},
 number = {20},
 pages = {6174--6183},
 publisher = {American Chemical Society},
 shorttitle = {Ultrafast Hot Carrier Injection in Au/GaN},
 title = {Ultrafast Hot Carrier Injection in Au/GaN: The Role of Band Bending and the Interface Band Structure},
 volume = {10},
 year = {2019}
}
