@article{Zheng15p7794,
 author = {Zheng, Fan and Tan, Liang Z. and Liu, Shi and Rappe, Andrew M.},
 doi = {10.1021/acs.nanolett.5b01854},
 ids = {Zheng15p7794a},
 issn = {1530-6984, 1530-6992},
 journal = {Nano Letters},
 langid = {english},
 month = {December},
 number = {12},
 pages = {7794--7800},
 title = {Rashba Spin–Orbit Coupling Enhanced Carrier Lifetime in CH \textsubscript3 NH \textsubscript3 PbI \textsubscript3},
 volume = {15},
 year = {2015}
}
