@article{Liu15p693b,
 author = {Liu, Shi and Zheng, Fan and Koocher, Nathan Z. and Takenaka, Hiroyuki and Wang, Fenggong and Rappe, Andrew M.},
 doi = {10.1021/jz502666j},
 ids = {Liu15p693,Liu15p693a},
 issn = {1948-7185},
 journal = {The Journal of Physical Chemistry Letters},
 month = {February},
 number = {4},
 pages = {693--699},
 title = {Ferroelectric Domain Wall Induced Band Gap Reduction and Charge Separation in Organometal Halide Perovskites},
 volume = {6},
 year = {2015}
}
