@article{Young15p054004a,
 author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1103/PhysRevApplied.4.054004},
 ids = {Young15p,Young15p054004},
 issn = {2331-7019},
 journal = {Physical Review Applied},
 langid = {english},
 month = {November},
 number = {5},
 pages = {054004},
 title = {First-Principles Materials Design of High-Performing Bulk Photovoltaics with the Li Nb O 3 Structure},
 volume = {4},
 year = {2015}
}
