@article{yu2024electron,
  title={Electron-withdrawing organic ligand for high-efficiency all-perovskite tandem solar cells},
  author={Yu, Danni and Pan, Mengling and Liu, Gaoqi and Jiang, Xianyuan and Wen, Xin and Li, Wenzhuo and Chen, Shaojie and Zhou, Wenjia and Wang, Hao and Lu, Yue and others},
  journal={Nature Energy},
  pages={1--10},
  year={2024},
  publisher={Nature Publishing Group UK London}
}
