@article{jiang2024surface,
  title={Surface heterojunction based on n-type low dimensional perovskite film for highly efficient perovskite tandem solar cells},
  author={Jiang, Xianyuan and Zhou, Qilin and Lu, Yue and Liang, Hao and Li, Wenzhuo and Wei, Qi and Pan, Mengling and Wen, Xin and Wang, Xingzhi and Zhou, Wei and others},
  journal={National Science Review},
  pages={nwae055},
  year={2024},
  publisher={Oxford University Press}
}
