@article{Zheng15p4862c,
 author = {Zheng, Fan and Saldana-Greco, Diomedes and Liu, Shi and Rappe, Andrew M.},
 doi = {10.1021/acs.jpclett.5b01830},
 issn = {1948-7185},
 journal = {The Journal of Physical Chemistry Letters},
 langid = {english},
 month = {December},
 number = {23},
 pages = {4862--4872},
 title = {Material Innovation in Advancing Organometal Halide Perovskite Functionality},
 volume = {6},
 year = {2015}
}
