@article{Brehm14p204704b,
  title = {First-Principles Calculation of the Bulk Photovoltaic Effect in the Polar Compounds {{LiAsS2}}, {{LiAsSe2}}, and {{NaAsSe2}}},
  author = {Brehm, John A. and Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
  year = {2014},
  month = nov,
  journal = {The Journal of Chemical Physics},
  volume = {141},
  number = {20},
  pages = {204704},
  issn = {0021-9606, 1089-7690},
  doi = {10.1063/1.4901433},
  langid = {english}
}

@article{Gao18p1801823b,
  ids = {Gao18p1801823a},
  title = {Theoretical {{Investigation}} of {{2D Conductive Microporous Coordination Polymers}} as {{Li-S Battery Cathode}} with {{Ultrahigh Energy Density}}},
  author = {Gao, Guoping and Zheng, Fan and Pan, Feng and Wang, Lin-Wang},
  year = {2018},
  month = sep,
  journal = {Advanced Energy Materials},
  volume = {8},
  number = {25},
  pages = {1801823},
  issn = {16146832},
  doi = {10.1002/aenm.201801823},
  langid = {english}
}

@article{Gong18p6,
  title = {Phonon {{Influence}} on {{Bulk Photovoltaic Effect}} in the {{Ferroelectric Semiconductor GeTe}}},
  author = {Gong, Shi-Jing and Zheng, Fan and Rappe, Andrew M},
  year = {2018},
  journal = {PHYSICAL REVIEW LETTERS},
  pages = {6},
  langid = {english}
}

@article{Kim20p1032,
  title = {Selective {{CO2}} Electrocatalysis at the Pseudocapacitive Nanoparticle/Ordered-Ligand Interlayer},
  author = {Kim, Dohyung and Yu, Sunmoon and Zheng, Fan and Roh, Inwhan and Li, Yifan and Louisia, Sheena and Qi, Zhiyuan and Somorjai, Gabor A. and Frei, Heinz and Wang, Lin-Wang and Yang, Peidong},
  year = {2020},
  month = dec,
  journal = {Nature Energy},
  volume = {5},
  number = {12},
  pages = {1032--1042},
  issn = {2058-7546},
  doi = {10.1038/s41560-020-00730-4},
  langid = {english}
}

@article{Liu15p693b,
  ids = {Liu15p693,Liu15p693a},
  title = {Ferroelectric {{Domain Wall Induced Band Gap Reduction}} and {{Charge Separation}} in {{Organometal Halide Perovskites}}},
  author = {Liu, Shi and Zheng, Fan and Koocher, Nathan Z. and Takenaka, Hiroyuki and Wang, Fenggong and Rappe, Andrew M.},
  year = {2015},
  month = feb,
  journal = {The Journal of Physical Chemistry Letters},
  volume = {6},
  number = {4},
  pages = {693--699},
  issn = {1948-7185},
  doi = {10.1021/jz502666j}
}

@article{Liu16p1460b,
  title = {Photoferroelectric and {{Photopiezoelectric Properties}} of {{Organometal Halide Perovskites}}},
  author = {Liu, Shi and Zheng, Fan and Grinberg, Ilya and Rappe, Andrew M.},
  year = {2016},
  month = apr,
  journal = {The Journal of Physical Chemistry Letters},
  volume = {7},
  number = {8},
  pages = {1460--1465},
  issn = {1948-7185},
  doi = {10.1021/acs.jpclett.6b00527}
}

@article{Liu17p6500a,
  ids = {Liu17p6500},
  title = {Giant {{Bulk Photovoltaic Effect}} in {{Vinylene-Linked Hybrid Heterocyclic Polymer}}},
  author = {Liu, Shi and Zheng, Fan and Rappe, Andrew M.},
  year = {2017},
  month = mar,
  journal = {The Journal of Physical Chemistry C},
  volume = {121},
  number = {12},
  pages = {6500--6507},
  issn = {1932-7447, 1932-7455},
  doi = {10.1021/acs.jpcc.7b00374}
}

@article{Liu21p1124,
  ids = {Liu21p1124a},
  title = {Investigation and Mitigation of Degradation Mechanisms in {{Cu2O}} Photoelectrodes for {{CO2}} Reduction to Ethylene},
  author = {Liu, Guiji and Zheng, Fan and Li, Junrui and Zeng, Guosong and Ye, Yifan and Larson, David M. and Yano, Junko and Crumlin, Ethan J. and Ager, Joel W. and Wang, Lin-wang and Toma, Francesca M.},
  year = {2021},
  month = dec,
  journal = {Nature Energy},
  volume = {6},
  number = {12},
  pages = {1124--1132},
  publisher = {{Nature Publishing Group}},
  issn = {2058-7546},
  doi = {10.1038/s41560-021-00927-1},
  langid = {english}
}

@article{Rappe16p,
  title = {High-Performing Bulk Photovoltaics},
  author = {Rappe, Andrew M and Young, Steve M and Zheng, Fan},
  year = {2016},
  month = nov
}

@article{Tan16p16026b,
  ids = {Tan16p16026,Tan16p16026a},
  title = {Shift Current Bulk Photovoltaic Effect in Polar Materials\textemdash Hybrid and Oxide Perovskites and Beyond},
  author = {Tan, Liang Z and Zheng, Fan and Young, Steve M and Wang, Fenggong and Liu, Shi and Rappe, Andrew M},
  year = {2016},
  month = nov,
  journal = {npj Computational Materials},
  volume = {2},
  number = {1},
  pages = {16026},
  issn = {2057-3960},
  doi = {10.1038/npjcompumats.2016.26},
  langid = {english},
  keywords = {review,shift current}
}

@article{Tan17p937b,
  title = {Intermolecular {{Interactions}} in {{Hybrid Perovskites Understood}} from a {{Combined Density Functional Theory}} and {{Effective Hamiltonian Approach}}},
  author = {Tan, Liang Z. and Zheng, Fan and Rappe, Andrew M.},
  year = {2017},
  month = apr,
  journal = {ACS Energy Letters},
  volume = {2},
  number = {4},
  pages = {937--942},
  issn = {2380-8195, 2380-8195},
  doi = {10.1021/acsenergylett.7b00159},
  langid = {english}
}

@article{Tao15p060401a,
  ids = {Tao15p,Tao15p060401},
  title = {Quantum Pressure and Chemical Bonding: {{Influence}} of Magnetic Fields on Electron Localization},
  shorttitle = {Quantum Pressure and Chemical Bonding},
  author = {Tao, Jianmin and Liu, Shi and Zheng, Fan and Rappe, Andrew M.},
  year = {2015},
  month = aug,
  journal = {Physical Review B},
  volume = {92},
  number = {6},
  pages = {060401},
  issn = {1098-0121, 1550-235X},
  doi = {10.1103/PhysRevB.92.060401},
  langid = {english}
}

@article{Tao17p020802a,
  title = {Screened van Der {{Waals}} Correction to Density Functional Theory for Solids},
  author = {Tao, Jianmin and Zheng, Fan and Gebhardt, Julian and Perdew, John P. and Rappe, Andrew M.},
  year = {2017},
  month = jul,
  journal = {Physical Review Materials},
  volume = {1},
  number = {2},
  pages = {020802},
  issn = {2475-9953},
  doi = {10.1103/PhysRevMaterials.1.020802},
  langid = {english}
}

@article{Yaffe17p136001,
  ids = {Yaffe17p136001a,Yaffe17p136001b,Yaffe17p136001c},
  title = {Local Polar Fluctuations in Lead Halide Perovskite Crystals},
  author = {Yaffe, Omer and Guo, Yinsheng and Tan, Liang Z. and Egger, David A. and Hull, Trevor and Stoumpos, Constantinos C. and Zheng, Fan and Heinz, Tony F. and Kronik, Leeor and Kanatzidis, Mercouri G. and Owen, Jonathan S. and Rappe, Andrew M. and Pimenta, Marcos A. and Brus, Louis E.},
  year = {2017},
  month = mar,
  journal = {Physical Review Letters},
  volume = {118},
  number = {13},
  eprint = {1604.08107},
  eprinttype = {arxiv},
  pages = {136001},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.118.136001},
  langid = {english}
}

@article{You18peaat3438a,
  title = {Enhancing Ferroelectric Photovoltaic Effect by Polar Order Engineering},
  author = {You, Lu and Zheng, Fan and Fang, Liang and Zhou, Yang and Tan, Liang Z. and Zhang, Zeyu and Ma, Guohong and Schmidt, Daniel and Rusydi, Andrivo and Wang, Le and Chang, Lei and Rappe, Andrew M. and Wang, Junling},
  year = {2018},
  month = jul,
  journal = {Science Advances},
  volume = {4},
  number = {7},
  pages = {eaat3438},
  issn = {2375-2548},
  doi = {10.1126/sciadv.aat3438},
  langid = {english}
}

@article{Young12pa,
  title = {First-{{Principles Calculation}} of the {{Bulk Photovoltaic Effect}} in {{Bismuth Ferrite}}},
  author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
  year = {2012},
  month = dec,
  journal = {Physical Review Letters},
  volume = {109},
  number = {23},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.109.236601},
  langid = {english}
}

@article{Young13p057201a,
  title = {Prediction of a {{Linear Spin Bulk Photovoltaic Effect}} in {{Antiferromagnets}}},
  author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
  year = {2013},
  month = jan,
  journal = {Physical Review Letters},
  volume = {110},
  number = {5},
  pages = {057201},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.110.057201},
  langid = {english}
}

@article{Young15p054004a,
  ids = {Young15p,Young15p054004},
  title = {First-{{Principles Materials Design}} of {{High-Performing Bulk Photovoltaics}} with the {{Li Nb O}} 3 {{Structure}}},
  author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
  year = {2015},
  month = nov,
  journal = {Physical Review Applied},
  volume = {4},
  number = {5},
  pages = {054004},
  issn = {2331-7019},
  doi = {10.1103/PhysRevApplied.4.054004},
  langid = {english}
}

@article{Yue-Yang19p12,
  title = {Ab {{Initio Investigation}} of {{Charge Trapping Across}} the {{Crystalline-Si}}\textendash{{Amorphous-SiO2 Interface}}},
  author = {{Yue-Yang}, Liu},
  year = {2019},
  pages = {12},
  langid = {english}
}

@article{Zheng14p31,
  title = {First-{{Principles Calculation}} of the {{Bulk Photovoltaic Effect}} in {{CH3NH3PbI3}} and {{CH3NH3PbI3}}\textendash x {{Cl}} x},
  author = {Zheng, Fan and Takenaka, Hiroyuki and Wang, Fenggong and Koocher, Nathan Z and Rappe, Andrew M},
  year = {2014},
  journal = {The Journal of Physical Chemistry Letters},
  volume = {6},
  number = {1},
  pages = {31--37},
  issn = {1948-7185}
}

@article{Zheng15p4862c,
  title = {Material {{Innovation}} in {{Advancing Organometal Halide Perovskite Functionality}}},
  author = {Zheng, Fan and {Saldana-Greco}, Diomedes and Liu, Shi and Rappe, Andrew M.},
  year = {2015},
  month = dec,
  journal = {The Journal of Physical Chemistry Letters},
  volume = {6},
  number = {23},
  pages = {4862--4872},
  issn = {1948-7185},
  doi = {10.1021/acs.jpclett.5b01830},
  langid = {english}
}

@article{Zheng15p7794,
  ids = {Zheng15p7794a},
  title = {Rashba {{Spin}}\textendash{{Orbit Coupling Enhanced Carrier Lifetime}} in {{CH}} {\textsubscript{3}} {{NH}} {\textsubscript{3}} {{PbI}} {\textsubscript{3}}},
  author = {Zheng, Fan and Tan, Liang Z. and Liu, Shi and Rappe, Andrew M.},
  year = {2015},
  month = dec,
  journal = {Nano Letters},
  volume = {15},
  number = {12},
  pages = {7794--7800},
  issn = {1530-6984, 1530-6992},
  doi = {10.1021/acs.nanolett.5b01854},
  langid = {english}
}

@article{Zheng16pb,
  title = {Substantial Optical Dielectric Enhancement by Volume Compression in {{LiAsSe}} 2},
  author = {Zheng, Fan and Brehm, John A. and Young, Steve M. and Kim, Youngkuk and Rappe, Andrew M.},
  year = {2016},
  month = may,
  journal = {Physical Review B},
  volume = {93},
  number = {19},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.93.195210},
  langid = {english}
}

@article{Zheng17p035203a,
  title = {Frequency-Dependent Dielectric Function of Semiconductors with Application to Physisorption},
  author = {Zheng, Fan and Tao, Jianmin and Rappe, Andrew M.},
  year = {2017},
  month = jan,
  journal = {Physical Review B},
  volume = {95},
  number = {3},
  pages = {035203},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.95.035203},
  langid = {english}
}

@article{Zheng17p32617a,
  title = {Effects of the C-{{Si}}/a-{{SiO}} {\textsubscript{2}} Interfacial Atomic Structure on Its Band Alignment: An {\emph{Ab Initio}} Study},
  shorttitle = {Effects of the C-{{Si}}/a-{{SiO}} {\textsubscript{2}} Interfacial Atomic Structure on Its Band Alignment},
  author = {Zheng, Fan and Pham, Hieu H. and Wang, Lin-Wang},
  year = {2017},
  journal = {Physical Chemistry Chemical Physics},
  volume = {19},
  number = {48},
  pages = {32617--32625},
  issn = {1463-9076, 1463-9084},
  doi = {10.1039/C7CP05879A},
  langid = {english}
}

@article{Zheng19p1219b,
  title = {Large Polaron Formation and Its Effect on Electron Transport in Hybrid Perovskites},
  author = {Zheng, Fan and Wang, Lin-wang},
  year = {2019},
  journal = {Energy \& Environmental Science},
  volume = {12},
  number = {4},
  pages = {1219--1230},
  issn = {1754-5692, 1754-5706},
  doi = {10.1039/C8EE03369B},
  langid = {english}
}

@article{Zheng19p6174,
  ids = {Zheng19p10,Zheng19p6174a},
  title = {Ultrafast {{Hot Carrier Injection}} in {{Au}}/{{GaN}}: {{The Role}} of {{Band Bending}} and the {{Interface Band Structure}}},
  shorttitle = {Ultrafast {{Hot Carrier Injection}} in {{Au}}/{{GaN}}},
  author = {Zheng, Fan and Wang, Lin-Wang},
  year = {2019},
  month = oct,
  journal = {The Journal of Physical Chemistry Letters},
  volume = {10},
  number = {20},
  pages = {6174--6183},
  publisher = {{American Chemical Society}},
  doi = {10.1021/acs.jpclett.9b02402},
}

@article{Zheng20p041115,
  title = {Exploring Non-Adiabaticity to {{CO}} Reduction Reaction through Ab Initio Molecular Dynamics Simulation},
  author = {Zheng, Fan and Wang, Lin-wang},
  year = {2020},
  month = apr,
  journal = {APL Materials},
  volume = {8},
  number = {4},
  pages = {041115},
  publisher = {{American Institute of Physics}},
  doi = {10.1063/5.0002318},
}


