@article{Tan17p937b,
 author = {Tan, Liang Z. and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1021/acsenergylett.7b00159},
 issn = {2380-8195, 2380-8195},
 journal = {ACS Energy Letters},
 langid = {english},
 month = {April},
 number = {4},
 pages = {937--942},
 title = {Intermolecular Interactions in Hybrid Perovskites Understood from a Combined Density Functional Theory and Effective Hamiltonian Approach},
 volume = {2},
 year = {2017}
}
