@article{Young13p057201a,
 author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1103/PhysRevLett.110.057201},
 issn = {0031-9007, 1079-7114},
 journal = {Physical Review Letters},
 langid = {english},
 month = {January},
 number = {5},
 pages = {057201},
 title = {Prediction of a Linear Spin Bulk Photovoltaic Effect in Antiferromagnets},
 volume = {110},
 year = {2013}
}
