@article{You18peaat3438a,
 author = {You, Lu and Zheng, Fan and Fang, Liang and Zhou, Yang and Tan, Liang Z. and Zhang, Zeyu and Ma, Guohong and Schmidt, Daniel and Rusydi, Andrivo and Wang, Le and Chang, Lei and Rappe, Andrew M. and Wang, Junling},
 doi = {10.1126/sciadv.aat3438},
 issn = {2375-2548},
 journal = {Science Advances},
 langid = {english},
 month = {July},
 number = {7},
 pages = {eaat3438},
 title = {Enhancing Ferroelectric Photovoltaic Effect by Polar Order Engineering},
 volume = {4},
 year = {2018}
}
