@article{Yaffe17p136001,
 author = {Yaffe, Omer and Guo, Yinsheng and Tan, Liang Z. and Egger, David A. and Hull, Trevor and Stoumpos, Constantinos C. and Zheng, Fan and Heinz, Tony F. and Kronik, Leeor and Kanatzidis, Mercouri G. and Owen, Jonathan S. and Rappe, Andrew M. and Pimenta, Marcos A. and Brus, Louis E.},
 doi = {10.1103/PhysRevLett.118.136001},
 eprint = {1604.08107},
 eprinttype = {arxiv},
 ids = {Yaffe17p136001a,Yaffe17p136001b,Yaffe17p136001c},
 issn = {0031-9007, 1079-7114},
 journal = {Physical Review Letters},
 langid = {english},
 month = {March},
 number = {13},
 pages = {136001},
 title = {Local Polar Fluctuations in Lead Halide Perovskite Crystals},
 volume = {118},
 year = {2017}
}
