@article{Yue-Yang19p12,
 author = {Yue-Yang, Liu},
 langid = {english},
 pages = {12},
 title = {Ab Initio Investigation of Charge Trapping Across the Crystalline-Si–Amorphous-SiO2 Interface},
 year = {2019}
}
