@article{Zheng20p041115,
 author = {Zheng, Fan and Wang, Lin-wang},
 doi = {10.1063/5.0002318},
 journal = {APL Materials},
 month = {April},
 number = {4},
 pages = {041115},
 publisher = {American Institute of Physics},
 title = {Exploring Non-Adiabaticity to CO Reduction Reaction through Ab Initio Molecular Dynamics Simulation},
 volume = {8},
 year = {2020}
}
