@article{Zheng14p31,
 author = {Zheng, Fan and Takenaka, Hiroyuki and Wang, Fenggong and Koocher, Nathan Z and Rappe, Andrew M},
 issn = {1948-7185},
 journal = {The Journal of Physical Chemistry Letters},
 number = {1},
 pages = {31--37},
 title = {First-Principles Calculation of the Bulk Photovoltaic Effect in CH3NH3PbI3 and CH3NH3PbI3– x Cl x},
 volume = {6},
 year = {2014}
}
