@article{Zheng17p32617a,
 author = {Zheng, Fan and Pham, Hieu H. and Wang, Lin-Wang},
 doi = {10.1039/C7CP05879A},
 issn = {1463-9076, 1463-9084},
 journal = {Physical Chemistry Chemical Physics},
 langid = {english},
 number = {48},
 pages = {32617--32625},
 shorttitle = {Effects of the C-Si/a-SiO \textsubscript2 Interfacial Atomic Structure on Its Band Alignment},
 title = {Effects of the C-Si/a-SiO \textsubscript2 Interfacial Atomic Structure on Its Band Alignment: An \emphAb Initio Study},
 volume = {19},
 year = {2017}
}
