@article{Zheng17p035203a,
 author = {Zheng, Fan and Tao, Jianmin and Rappe, Andrew M.},
 doi = {10.1103/PhysRevB.95.035203},
 issn = {2469-9950, 2469-9969},
 journal = {Physical Review B},
 langid = {english},
 month = {January},
 number = {3},
 pages = {035203},
 title = {Frequency-Dependent Dielectric Function of Semiconductors with Application to Physisorption},
 volume = {95},
 year = {2017}
}
