@article{Zheng23p156302,
 author = {Zheng, Fan and Wang, Lin-wang},
 doi = {10.1103/PhysRevLett.131.156302},
 journal = {Phys. Rev. Lett.},
 month = {September},
 number = {},
 pages = {156302},
 publisher = {APS},
 title = {Multiple $k$-Point Nonadiabatic Molecular Dynamics for Ultrafast Excitations in Periodic Systems: The Example of Photoexcited Silicon},
 volume = {131},
 year = {2023}
}
