@article{Zheng16pb,
 author = {Zheng, Fan and Brehm, John A. and Young, Steve M. and Kim, Youngkuk and Rappe, Andrew M.},
 doi = {10.1103/PhysRevB.93.195210},
 issn = {2469-9950, 2469-9969},
 journal = {Physical Review B},
 langid = {english},
 month = {May},
 number = {19},
 title = {Substantial Optical Dielectric Enhancement by Volume Compression in LiAsSe 2},
 volume = {93},
 year = {2016}
}
