@article{Tao17p020802a,
 author = {Tao, Jianmin and Zheng, Fan and Gebhardt, Julian and Perdew, John P. and Rappe, Andrew M.},
 doi = {10.1103/PhysRevMaterials.1.020802},
 issn = {2475-9953},
 journal = {Physical Review Materials},
 langid = {english},
 month = {July},
 number = {2},
 pages = {020802},
 title = {Screened van Der Waals Correction to Density Functional Theory for Solids},
 volume = {1},
 year = {2017}
}
