@article{mckeown2023millimeter,
  title={Millimeter-scale exfoliation of hBN with tunable flake thickness},
  author={McKeown-Green, Amy S and Zeng, Helen J and Saunders, Ashley P and Li, Jiayi and Hu, Jenny and Shi, Jiaojian and Shen, Yuejun and Pan, Feng and Dionne, Jennifer A and Heinz, Tony F and others},
  journal={arXiv preprint arXiv:2311.01387},
  year={2023}
}
