@article{Liu17p6500a,
 author = {Liu, Shi and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1021/acs.jpcc.7b00374},
 ids = {Liu17p6500},
 issn = {1932-7447, 1932-7455},
 journal = {The Journal of Physical Chemistry C},
 month = {March},
 number = {12},
 pages = {6500--6507},
 title = {Giant Bulk Photovoltaic Effect in Vinylene-Linked Hybrid Heterocyclic Polymer},
 volume = {121},
 year = {2017}
}
