@article{Gao18p1801823b,
 author = {Gao, Guoping and Zheng, Fan and Pan, Feng and Wang, Lin-Wang},
 doi = {10.1002/aenm.201801823},
 ids = {Gao18p1801823a},
 issn = {16146832},
 journal = {Advanced Energy Materials},
 langid = {english},
 month = {September},
 number = {25},
 pages = {1801823},
 title = {Theoretical Investigation of 2D Conductive Microporous Coordination Polymers as Li-S Battery Cathode with Ultrahigh Energy Density},
 volume = {8},
 year = {2018}
}
