@article{Brehm14p204704b,
 author = {Brehm, John A. and Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1063/1.4901433},
 issn = {0021-9606, 1089-7690},
 journal = {The Journal of Chemical Physics},
 langid = {english},
 month = {November},
 number = {20},
 pages = {204704},
 title = {First-Principles Calculation of the Bulk Photovoltaic Effect in the Polar Compounds LiAsS2, LiAsSe2, and NaAsSe2},
 volume = {141},
 year = {2014}
}
