@article{Tan16p16026b,
 author = {Tan, Liang Z and Zheng, Fan and Young, Steve M and Wang, Fenggong and Liu, Shi and Rappe, Andrew M},
 doi = {10.1038/npjcompumats.2016.26},
 ids = {Tan16p16026,Tan16p16026a},
 issn = {2057-3960},
 journal = {npj Computational Materials},
 keywords = {review,shift current},
 langid = {english},
 month = {November},
 number = {1},
 pages = {16026},
 title = {Shift Current Bulk Photovoltaic Effect in Polar Materials— Hybrid and Oxide Perovskites and Beyond},
 volume = {2},
 year = {2016}
}
