@article{Liu21p1124,
 author = {Liu, Guiji and Zheng, Fan and Li, Junrui and Zeng, Guosong and Ye, Yifan and Larson, David M. and Yano, Junko and Crumlin, Ethan J. and Ager, Joel W. and Wang, Lin-wang and Toma, Francesca M.},
 doi = {10.1038/s41560-021-00927-1},
 ids = {Liu21p1124a},
 issn = {2058-7546},
 journal = {Nature Energy},
 langid = {english},
 month = {December},
 number = {12},
 pages = {1124--1132},
 publisher = {Nature Publishing Group},
 title = {Investigation and Mitigation of Degradation Mechanisms in Cu2O Photoelectrodes for CO2 Reduction to Ethylene},
 volume = {6},
 year = {2021}
}
