@article{Cai2023,
  title = {Promotion of the Nucleation of Ultrafine Ni-Rich Layered Oxide Primary Particles by an Atomic Layer-Deposited Thin Film for Enhanced Mechanical Stability},
  volume = {23},
  ISSN = {1530-6992},
  url = {http://dx.doi.org/10.1021/acs.nanolett.3c01648},
  DOI = {10.1021/acs.nanolett.3c01648},
  number = {12},
  journal = {Nano Letters},
  publisher = {American Chemical Society (ACS)},
  author = {Cai,  Xincan and Wang,  Zihan and Xing,  Yurui and Zheng,  Caihong and Yan,  Pu and Bao,  Wenda and Xie,  Tianye and Hu,  Yuxiong and Deng,  Yingdong and Zhang,  Yue and Wu,  Yifan and Yang,  Shaoyu and Zheng,  Fan and Zhang,  Hongti and Wang,  Zhu-Jun and Xie,  Jin},
  year = {2023},
  month = jun,
  pages = {5770–5778}
}
