@article{Kim20p1032,
 author = {Kim, Dohyung and Yu, Sunmoon and Zheng, Fan and Roh, Inwhan and Li, Yifan and Louisia, Sheena and Qi, Zhiyuan and Somorjai, Gabor A. and Frei, Heinz and Wang, Lin-Wang and Yang, Peidong},
 doi = {10.1038/s41560-020-00730-4},
 issn = {2058-7546},
 journal = {Nature Energy},
 langid = {english},
 month = {December},
 number = {12},
 pages = {1032--1042},
 title = {Selective CO2 Electrocatalysis at the Pseudocapacitive Nanoparticle/Ordered-Ligand Interlayer},
 volume = {5},
 year = {2020}
}
