@article{Young12pa,
 author = {Young, Steve M. and Zheng, Fan and Rappe, Andrew M.},
 doi = {10.1103/PhysRevLett.109.236601},
 issn = {0031-9007, 1079-7114},
 journal = {Physical Review Letters},
 langid = {english},
 month = {December},
 number = {23},
 title = {First-Principles Calculation of the Bulk Photovoltaic Effect in Bismuth Ferrite},
 volume = {109},
 year = {2012}
}
