@article{Gong18p6,
 author = {Gong, Shi-Jing and Zheng, Fan and Rappe, Andrew M},
 journal = {PHYSICAL REVIEW LETTERS},
 langid = {english},
 pages = {6},
 title = {Phonon Influence on Bulk Photovoltaic Effect in the Ferroelectric Semiconductor GeTe},
 year = {2018}
}
