@article{Zheng19p1219b,
 author = {Zheng, Fan and Wang, Lin-wang},
 doi = {10.1039/C8EE03369B},
 issn = {1754-5692, 1754-5706},
 journal = {Energy & Environmental Science},
 langid = {english},
 number = {4},
 pages = {1219--1230},
 title = {Large Polaron Formation and Its Effect on Electron Transport in Hybrid Perovskites},
 volume = {12},
 year = {2019}
}
