@article{zheng2024carrier,
  title={Carrier Transport in 2D Hybrid Organic-Inorganic Perovskites: the role of spacer molecules},
  author={Zheng, Caihong and Zheng, Fan},
  journal={The Journal of Physical Chemistry Letters},
  volume={15},
  pages={1254--1263},
  year={2024},
  publisher={ACS Publications}
}
