@article{Liu16p1460b,
 author = {Liu, Shi and Zheng, Fan and Grinberg, Ilya and Rappe, Andrew M.},
 doi = {10.1021/acs.jpclett.6b00527},
 issn = {1948-7185},
 journal = {The Journal of Physical Chemistry Letters},
 month = {April},
 number = {8},
 pages = {1460--1465},
 title = {Photoferroelectric and Photopiezoelectric Properties of Organometal Halide Perovskites},
 volume = {7},
 year = {2016}
}
